{
  "name": "nerdery/user-service",
  "description": "User management microservice",
  "authors": [
    {
      "name": "Andrew Sannes",
      "email": "asannes@nerdery.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Nerdery\\": "src/"
    }
  },
  "require": {
    "slim/slim": "^3.12",
    "ext-pdo": "*",
    "monolog/monolog": "^1.24",
    "doctrine/orm": "^2",
    "erusev/parsedown": "^1.7"
  }
}
